@font-face
    font-family: 'Poppins Bold'
    src: url('./Poppins-Bold.eot')
    src: url('./Poppins-Bold.eot?#iefix') format('embedded-opentype'),
         url('./Poppins-Bold.woff') format('woff'),
         url('./Poppins-Bold.ttf') format('truetype')
    font-style: normal
    font-weight: normal
    font-display: auto

@mixin title
    font-family: 'Poppins Bold', sans-serif
    font-weight: 700
