@font-face 
    font-family: 'Poppins Bold'
    src: url('../assets/fonts/Poppins-Bold.eot')
    src: url('../assets/fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../assets/fonts/Poppins-Bold.woff') format('woff'),
    src: url('../assets/fonts/Poppins-Bold.ttf') format('truetype')
    font-style: normal
    font-weight: normal
    font-display: auto
@mixin title
    font-family: 'Poppins Bold', sans-serif
    font-weight: 700
.card
    &__title
        +title
    &__image
        height: 100px
        width: 100px
main
    display: flex